{
  "name": "cache-with-express",
  "main": "cache.js",
  "scripts": {
    "start": "node cache.js"
  },
  "dependencies": {
    "express": "*",
    "memory-cache": "*",
    "pug": "3.0.3"
  },
  "engines": {
    "node": "16.13.0"
  },
  "license": "MIT"
}
